name: Build LibSqlite_Turso Shared Library

on:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:

jobs:
  build:
    name: Build LibSqlite_Turso
    runs-on: ubuntu-22.04
    steps:
      - uses: jirutka/setup-alpine@v1
        with:
          branch: v3.15
          packages: >
            rust
            cargo
      - run: |
          ls -l
          cargo build && cargo build --release
        shell: alpine.sh {0}
        working-directory: ${{ github.workspace }}
        
      - name: Find built shared library
        id: find_artifact
        shell: bash
        run: |
          DEBUG_SO=target/debug/libsqlite3.so
          RELEASE_SO=target/release/libsqlite3.so

          if [[ ! -f "$DEBUG_SO" ]]; then
            echo "Debug shared library not found at $DEBUG_SO"
            exit 1
          fi

          if [[ ! -f "$RELEASE_SO" ]]; then
            echo "Release shared library not found at $RELEASE_SO"
            exit 1
          fi

          echo "DEBUG_ARTIFACT=$DEBUG_SO" >> $GITHUB_ENV
          echo "RELEASE_ARTIFACT=$RELEASE_SO" >> $GITHUB_ENV
          
      - name: Upload Debug Artifact
        uses: actions/upload-artifact@v4
        with:
          name: libsqlite3-debug
          path: ${{ env.DEBUG_ARTIFACT }}

      - name: Upload Release Artifact
        uses: actions/upload-artifact@v4
        with:
          name: libsqlite3-release
          path: ${{ env.RELEASE_ARTIFACT }}